{
  "name": "jira-test-strategy-generator",
  "version": "1.0.0",
  "description": "Automated Test Strategy Generator from JIRA tickets using GROQ AI",
  "main": "api/generate.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod",
    "test": "node test.js"
  },
  "keywords": [
    "jira",
    "test-strategy",
    "groq",
    "ai",
    "qa",
    "testing"
  ],
  "author": "Ishank Walia",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "groq-sdk": "^0.3.3",
    "md-to-pdf": "^5.2.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "vercel": "^33.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
